# nh_homework

./: .gitignore  README.md  encode.sh  srun3k.cfg  tunet.sh
Verilog/: counter_sub.v
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl
c/Data_struct_Algorithm/: 10.c  11.c  5.c  8.c  9.c  a.out
c/d/: 1.cpp  3.c  4.c  a.out
c/d_a/: 01样例.txt  02样例.txt  2.c  4.c  6.c  7.c  a.out  test.c
c/os_gwork/: addrsup.c  debug.WEW  debug.bat  nh.tex  os_gw.tex
cpp/: image.cpp  image.h
matlab/: f_allpass.m
matlab/Project2015/: 2015春信号与系统大作业.docx  first.m
matlab/a1/: a1.tex  工作簿1.xlsx
matlab/a2/: OneDrive - 快捷方式.lnk  a2.tex  a21.m  a212.m  c_g_8.m  c_g_9.m  exc_syn.pcm  exc_syn_t.pcm  exc_syn_v.pcm  g200.m  speechproc.m  syn.pcm  syn_t.pcm  syn_v.pcm
matlab/a3/: a3.aux  a3.out  a3.tex  a3_1.m  a3_2_1.m  a3_2_10.m  a3_2_2.m  a3_2_3.m  a3_2_4.m  a3_2_5.m  a3_2_7.m  a3_2_8.m  a3_2_9.m  a3_3_1.m  a3_3_2a.m  a3_3_2b.m  a3_3_2c.m  a3_4_1.m  a3_4_2.m  anay_face.m  dehaff.m  dequan.m  face.mat  face_3.mat  face_4.mat  face_5.mat  haff.m  izigzag.m  jpegcodes.mat  my_dct2.m  quan.m  zigzag  zigzag.m
matlab/a4/: a4.tex  a4_2_1a.fig  detect.p  omg.p
matlab/dfh_1/: dfh.m
matlab/dfh_2/: m_note.m
matlab/数值分析/: cal.m  conjugate_gradient.m  gen_A.m  lanczos.m  minres.m
mips/: README.md  eight_queen.asm  eight_queen.s  question.c  test.s
mips_asm/: question.c
python/: Windows-code.py  control.py  data1.json  go.py  test.py  wallpaper.py
python/Opera/: analysis.py  data.json  spider.py  test.py
python/Opera/java/: pom.xml
python/py_learn/: 1.c  1.py  2.c  (+4 more)
verilog/: counter.v  counter_sync.v  f_c.v  seq_det_reg.v  seq_det_state.v  uart.v
(+204 files in other folders)
