\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基础知识}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)} MATLAB 提供了图像处理工具箱，在命令窗口输入 help images 可查看该工具箱内的所有函数。 请阅读并大致了解这些函数的基本功能。}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)} 利用 MATLAB 提供的 Image file I/O 函数分别完成以下处理：}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(a)}以测试图像的中心为圆心，图像的长和宽中较小值的一半为半径画一个红颜色的圆：}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(b)}将测试图像涂成国际象棋状的“黑白格”的样子，其中“黑”即黑色，“白”则意味着保留原图。 用一种看图软件浏览上述两个图，看是否达到了目标。}{1}{subsubsection.1.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 1.m}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 绘制红色圆}}{2}{figure.1}}
\newlabel{1circle}{{1}{2}{绘制红色圆}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 绘制黑白格}}{2}{figure.2}}
\newlabel{1board}{{2}{2}{绘制黑白格}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图像压缩编码}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)} 像的预处理是将每个像素灰度值减去128， 这个步骤是否可以在变换域进行？ 请在测试图像中截取一块验证你的结论。}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 1.m}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)} 请编程实现二维 DCT ，并和 MATLAB 自带的库函数 dct2 比较是否一致。}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore dct2.m}{3}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 将hall\_gray重复100次后两种 DCT变换所消耗的时间}}{4}{figure.3}}
\newlabel{a322}{{3}{4}{将hall\_gray重复100次后两种 DCT变换所消耗的时间}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 左四列与右四列分别清零}}{4}{figure.4}}
\newlabel{a323}{{4}{4}{左四列与右四列分别清零}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 2.m}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)} 如果将 DCT 系数矩阵中右侧四列的系数全部置零，逆变换后的图像会发生什么变化？选取一块图验证你的结论。 如果左侧的四列置零呢？ }{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 3.m}{4}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)} 若对 DCT 系数分别做转置、 旋转 90 度和旋转 180 度操作 (rot90) ，逆变换后恢复的图像有何变化？选取一块图验证你的结论。}{5}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 4.m}{5}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 左四列与右四列分别清零}}{6}{figure.5}}
\newlabel{a324}{{5}{6}{左四列与右四列分别清零}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 差分的频率响应}}{7}{figure.6}}
\newlabel{a325}{{6}{7}{差分的频率响应}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)} 如果认为差分编码是一个系统，请绘出这个系统的频率响应，说明它是一个\_\_\_\_(低通、 高通、 带通、带阻)滤波器。 DC 系数先进行差分编码再进行熵编码，说明 DC 系数的\_\_\_\_频率分量更多。}{7}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 5.m}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(6)} DC 预测误差的取值和 Category 值有何关系?如何利用预测误差计算出其 Category? }{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(7)} 你知道哪些实现 Zig-Zag 扫描的方法?请利用 MATLAB 的强大功能设 计一种最佳方法。 }{8}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{zigzag.m}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{zigzag.m}{8}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(8)} 对测试图像分块 DCT 和量化,将量化后的系数写成矩阵的形式,其中每一列为一个块的 DCT 系数 Zig-Zag 扫描后形成的列矢量,第一行为各个块的DC 系数。 }{9}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 8.m}{9}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(9)} 请实现本章介绍的 JPEG 编码(不包括写 JFIF 文件),输出为 DC 系数的 码流、 AC 系数的码流、图像高度和图像宽度,将这四个变量写入 jpegcodes.mat 文件。 }{9}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 9.m}{9}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(10)} 计算压缩比(输入文件长度/输出码流长度),注意转换为相同进制。 }{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(11)} 请实现本章介绍的 JPEG 解码,输入是你生成的 jpegcodes.mat 文件。 分别用客观 (PSNR)和主观方式评价编解码效果如何。 }{11}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 原图与编码解码后的图像}}{12}{figure.7}}
\newlabel{a3210}{{7}{12}{原图与编码解码后的图像}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{a3\textunderscore 2\textunderscore 10.m}{12}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(12)} 将量化步长减小为原来的一半,重故编解码。同标准量化步长的情况比 较压缩比和图像质量。 }{14}{subsection.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 雪花原图、编码后的图像和两者的差}}{15}{figure.8}}
\newlabel{a3212}{{8}{15}{雪花原图、编码后的图像和两者的差}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(13)} 看电视时偶尔能看到美丽的雪花图像(见 snow.mat),请对其编解码。 和测试图像的压缩比和图像质量进行比较,并解释比较结果。 }{15}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}信息隐藏}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}实现本章介绍的空域隐藏方法和提取方法。验证其抗JPEG编码能力。}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)} }{15}{subsection.3.2}}
